# ๐ฏ ุงูุชูุฑูุฑ ุงูููุงุฆู ุงูุดุงูู

## ุชู ุจูุฌุงุญ ุชุณููู ุฌููุน ุงููุชุทูุจุงุช โ

---

## ๐ ุฅุญุตุงุฆูุงุช ุงููุดุฑูุน ุงููุงููุฉ

### ุญุฌู ุงููููุงุช ุงูุฌุฏูุฏุฉ:

| ุงูููู | ุงูุญุฌู | ุงููุตู |
|------|-------|-------|
| `certificates-list.php` | 15.45 KB | ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุดูุงุฏุงุช |
| `shortcode-display-new.php` | 9.04 KB | ุดูุฑุชููุฏ ูุญุณูู |
| `crow-certificates-ar.po` | 5.93 KB | ุชุฑุฌูุงุช ุนุฑุจูุฉ |
| `crow-certificates.pot` | 5.92 KB | ูุงูุจ ุงูุชุฑุฌูุฉ |

### ุฅุฌูุงูู ุงููููุงุช:

```
ุงููููุงุช ุงููุถุงูุฉ:      4 ูููุงุช ุจุฑูุฌูุฉ
ุงููููุงุช ุงููุนุฏูุฉ:      4 ูููุงุช
ูููุงุช ุงูุชุฑุฌูุฉ:        2 ููู
ูููุงุช ุงูุชูุซูู:        8 ูููุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุฅุฌูุงูู:            18 ููู

ุฅุฌูุงูู ุญุฌู ุงูููุฏ:    80+ KB
ุงูุณุทูุฑ ุงูุจุฑูุฌูุฉ:     2000+ ุณุทุฑ
ุณุทูุฑ ุงูุชุฑุฌูุฉ:        250+ ูุตุทูุญ
---
